Wpf_Oefening_24_Sparen/MainWindow.xaml

<Window x:Class="Wpf_Oefening_24_Sparen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Oefening_24_Sparen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top" Height="26" Width="79" Click="BtnBerekenen_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="652,0,0,0" VerticalAlignment="Center" Height="26" Width="79" Click="BtnWissen_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="652,91,0,0" VerticalAlignment="Top" Height="26" Width="79" Click="BtnAfsluiten_Click"/>
        <TextBox x:Name="TxtWeekGeld" HorizontalAlignment="Left" Margin="611,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="TxtVerhoging" HorizontalAlignment="Left" Margin="611,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25"/>
        <TextBox x:Name="TxtSpaar" HorizontalAlignment="Left" Margin="611,117,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Foreground="Red" Content="Weekgeld" HorizontalAlignment="Left" Margin="433,27,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="170" HorizontalContentAlignment="Right"/>
        <Label Foreground="Red" Content="Wekelijkse verhoging" HorizontalAlignment="Left" Margin="433,76,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="170" HorizontalContentAlignment="Right"/>
        <Label Foreground="Red" Content="Gewenst spaarbedrag" HorizontalAlignment="Left" Margin="433,112,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="170" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Margin="433,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="298" Height="135"/>

    </Grid>
</Window>
